# Base api
# Remeber to change this to your production server address
# Here I used my mock server for this project
NODE_ENV = 'production'

#开启渲染进程使用node
ELECTRON_NODE_INTEGRATION = true

#VUE_APP_BASE_URL = 'http://localhost:30140'
VUE_APP_BASE_URL = 'http://localhost:7005'
VUE_APP_BASE_URL_WMS = 'https://mes-prod.weigaogroup.com'