#测试主页
WEBPACK_DEV_SERVER_URL = 'http://localhost:8080/'

#开启渲染进程使用node
ELECTRON_NODE_INTEGRATION = true

VUE_APP_BASE_URL = 'http://localhost:7005'
# VUE_APP_BASE_URL = 'http://117.78.28.121:7005'
# VUE_APP_BASE_URL = 'http://192.168.101.10:7005'

# VUE_APP_BASE_URL = 'http://192.168.31.33:7005'